この文書は参考訳であり、法的に有効な文書ではありません。
原文 Zope Public License (ZPL) Version 2.1 が法的に意味を持ちます。
----------------------------------------------------------------------


Zope 公衆使用許諾約款 (ZPL) 2.1 版


著作権表示は著作権保有者を特定した本使用許諾約款に従います。

本使用許諾約款は、オープンソースとして認定されています。また、
フリーソフトウェア財団 (FSF) により GPL 互換ライセンスにも
指定されています。

ソースコードおよびバイナリー形式での再配布および使用は、変更の有無を
問わず、次の条件を満たす限り許可されています。:


1.  ソースコードでの再配布については、付随する著作権表示、
    本配布条件リストおよび後掲の免責事項の記載を維持すること。

2.  バイナリー形式での再配布については、付随する著作権表示、
    本配布条件リストおよび後掲の免責事項を、添付文書および／または
    その他の配布物中で再現すること。

3.  著作権保有者の名前が、当該著作権保有者からの事前の文書による
    許諾なくして、本ソフトウェアの派生物を承認し推奨する目的で
    使用されないこと。

4.  いかなる目的であれ、本ソフトウェアの頒布または使用の権利は、
    利用者に著作権保有者のサービスマーク (SM) または商標 (TM) の
    使用の権利を与えるものではない。これらの使用については、別途
    著作権保有者との合意により担保される。

5.  ファイルに改変を行った場合は、いかなる改変であれ、改変された
    ファイルが明確に判別できるようにして、利用者がそのファイルを
    改変した事実および改変の日付を記載すること。


免責事項

本ソフトウェアは現状有姿のまま著作権保有者から提供されるものであり、
いかなる明示的または黙示的保証も存在しません。この無保証の範囲には、
市場性についての黙示的保証や特定目的に対する適合性を含みますが、
これらに限りません。いかなる場合であれ、著作権保有者は、直接的、
間接的、偶発的、特殊的、懲罰的または派生的損害 (代替品または代替
役務の調達、使用機会の喪失、データ喪失または逸失利益、事業の中断
を含みますが、これらに限りません。) について、原因の如何を問わず、
かついかなる責任論 (契約、厳格責任または本ソフトウェアの使用に
起因して生じる (過失を含むか否かを問わず) 不法行為) に基づくかを
問わず、その責に任ずることはありません。たとえかかる損害の可能性を
知らされていたとしても同様です。
